@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
      &__image
        height: 100%
        width: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__contact
      &-details
        grid-row: 4 / 5
        grid-column: 1 / 3
      &-form
        grid-row: 4 / 5
        grid-column: 3 / 5
    &__input
      width: 205px
@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
      max-width: 340px
    &__menu-button
      display: none
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 339px
    height: 255px
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 49px
    &__input
      max-width: 275px
    &__logo
      grid-column: span 2
      grid-row: 1 / 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
      justify-content: center
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row:
    &-bottom
      grid-column: 1 / 7
      padding-top: 40px
      &-image
        grid-column: 5 / 7
        grid-row: 5 / 6
        align-items: flex-end
@media (max-width: 768px)
  .body
    &-pt
      padding-top: 78px
      &-scroll-none
        overflow-y: hidden
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__mobile
      &_fixed
        position: fixed
        top: 0
        right: 0
        left: 0
        z-index: 99
    &__user, &__search
      &_mobile
        &_hidden
          display: none
        &_visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      top: 78px
      right: 0
      left: 0
      bottom: 0
      padding-top: 31px
      &__visible
        display: block
      &__scroll
        overflow-y: scroll

    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &_mobile
          &_visible
            display: block
  .menu
    &-button
      width: 16px
      height: 11px
      padding: 0
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &_light
        color: $light
        margin-top: 10px
        margin-left: 0
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      flex-direction: column
      max-width: 576px
      width: 92%
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px
  .footer
    &__contact
      &-details
        grid-column: span 6
        grid-row: 3
    &__input
      flex-basis: 48%
    &-bottom
      padding-top: 0
      display: flex
      justify-content: flex-start
      &__item
        margin-left: 0
      &-image
        align-items: flex-start
        &__mt
          margin-top: 0px
  .modal
    &__dialog
      padding: 20px 30px
      &--visible
        height: 90%
        overflow-y: scroll
    &__button
      width: 100%
      margin-bottom: 15px
@media (max-width: 576px)
  .body
    &-pt
      &-scroll-none
        overflow-y: hidden
  .logo
    width: 99px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
      font-weight: 300
      font-size: 20px
      line-height: 25px
  .subscribe
    width: 100%
  .activities
    padding-top: 20px
    &__title
      font-weight: bold
      font-size: 18px
      line-height: 23px
  .card
    width: 100%
  .footer
    &-wrapper
      grid-template-columns: 1fr
      display: flex
      flex-direction: column
    &__logo
      align-self: flex-start
      order: -2
    &__social
      &-network
        align-self: flex-start
        order: -1
    &__item
      &-wrapper
        max-width: 249px
      &-link
        margin-bottom: 8px
        line-height: 160%
    &__input
      min-width: 100%
    &__button
      order: 10
      margin-top: 15px
    &__info
      width: 100%
    &-bottom
      &-image
        grid-column: 1 / 3
        grid-row: 6 / 7
        justify-content: flex-start
        align-items: flex-start
        &__mt
          margin-top: -30px
  .modal
    &__dialog
      &--visible
        width: 80%
        height: 90%
